<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Learning Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='background.css') }}">
    <style>
        body {
            flex-direction: column;
        }

        .title {
            text-align: center;
        }

        .miniature-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .miniature {
            margin: 0 20px;
            cursor: pointer;
            transition: transform 0.3s;
            position: relative;
        }

        .miniature:hover {
            transform: scale(1.1);
        }

        .miniature img {
            max-width: 100%;
        }

        .miniature video {
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .miniature:hover video {
            display: block;
        }

        .miniature-title {
            font-size: 16px;
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Choose the dance!</h1>
    </div>
    <div class="miniature-container">
        <span id="dance_1" onclick="transitionToPage('/calibrate')"> <!-- Link to another webpage -->
            <div class="miniature" onmouseover="startVideo('video1');" onmouseout="stopVideo('video1')">
                <video id="video1" width="320">
                    <source src="{{ url_for('static', filename='dance.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="{{ url_for('static', filename='dance_preview.png') }}" width="320" alt="Dance 1">
                <p class="miniature-title">Feel Special - TWICE</p>
            </div>
        </span>


        <span id="dance_2" onclick="transitionToPage('/calibrate')"> <!-- Link to another webpage -->
            <div class="miniature" onmouseover="startVideo('video2');" onmouseout="stopVideo('video2')">
                <video id="video2" width="320">
                    <source src="{{ url_for('static', filename='dance_2.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="{{ url_for('static', filename='dance_preview_1.png') }}" width="320" alt="Dance 2">
                <p class="miniature-title">Another one</p>
            </div>
        </span>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        function resetVideo(video) {
            video.currentTime = 0;
        }

        function startVideo(id) {
            const video = document.getElementById(id);
            video.currentTime = 0;
            video.play();
        }

        function stopVideo(id) {
            const video = document.getElementById(id);
            video.pause();
        }

        document.getElementById('dance_1').addEventListener('click', function() {
        localStorage.setItem('clickedItem', 'dance_1');

        fetch('/get_dance_name', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        clickedItem: localStorage.getItem('clickedItem'),
    }),
});



    });

    document.getElementById('item2').addEventListener('click', function() {
        localStorage.setItem('clickedItem', 'dance_2');

        fetch('/get_dance_name', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        clickedItem: localStorage.getItem('clickedItem'),
    }),
});

    });


    </script>

</body>
</html>
